{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriyberezskyy/node_notes_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriyberezskyy/node_notes_project/issues"
  },
  "homepage": "https://github.com/yuriyberezskyy/node_notes_project#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^10.8.0"
  }
}
